# GameON

./: GameON.sln
GameON.Common/: GameON.Common.csproj
GameON.Common/Enums/: LoginType.cs  UserType.cs  VgStatus.cs
GameON.Common/Helpers/: FilesHelper.cs  IFilesHelper.cs  IRegexHelper.cs  RegexHelper.cs  Settings.cs
GameON.Common/Interfaces/: ILocalize.cs
GameON.Common/Models/: ChangePasswordRequest.cs  DeveloperResponse.cs  EmailRequest.cs  FacebookProfile.cs  GameListForUserRequest.cs  GameListRequest.cs  GameListResponse.cs  GenreResponse.cs  Menu.cs  PlatformResponse.cs  Response.cs  ReviewRequest.cs  ReviewResponse.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs  VGDeveloperResponse.cs  VGGenreResponse.cs  VGPlatformResponse.cs  VideoGameResponse.cs
GameON.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
GameON.Prism/GameON.Prism/: App.xaml  App.xaml.cs  GameON.Prism.csproj
GameON.Prism/GameON.Prism.Android/: GameON.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
GameON.Prism/GameON.Prism.Android/Implementations/: Localize.cs
GameON.Prism/GameON.Prism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameON.Prism/GameON.Prism.Android/Resources/: Resource.designer.cs
GameON.Prism/GameON.Prism.Android/Resources/drawable/: SplashScreen.xml
GameON.Prism/GameON.Prism.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
GameON.Prism/GameON.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
GameON.Prism/GameON.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
GameON.Prism/GameON.Prism/ViewModels/: ChangePasswordPageViewModel.cs  GameONMasterDetailPageViewModel.cs  GameReviewsPageViewModel.cs  GamingCentersPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MakeReviewPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  MyGameListPageViewModel.cs  MyReviewsPageViewModel.cs  PlantoPlayGamesPageViewModel.cs  PlayedGamesPageViewModel.cs  PlayingGamesPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ReviewDetailsPageViewModel.cs  ReviewItemViewModel.cs  UserItemViewModel.cs  UserProfilePageViewModel.cs  UsersPageViewModel.cs  VideoGameDetailPageViewModel.cs  VideoGameItemViewModel.cs  VideoGamesPageViewModel.cs  ViewModelBase.cs
GameON.Prism/GameON.Prism/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  GameONMasterDetailPage.xaml  GameONMasterDetailPage.xaml.cs  GameReviewsPage.xaml  GameReviewsPage.xaml.cs  GamingCentersPage.xaml  GamingCentersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeReviewPage.xaml  MakeReviewPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  MyGameListPage.xaml  MyGameListPage.xaml.cs  MyReviewsPage.xaml  MyReviewsPage.xaml.cs  PlantoPlayGamesPage.xaml  PlantoPlayGamesPage.xaml.cs  PlayedGamesPage.xaml  PlayedGamesPage.xaml.cs  PlayingGamesPage.xaml  PlayingGamesPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewDetailsPage.xaml  ReviewDetailsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  VideoGameDetailPage.xaml  VideoGameDetailPage.xaml.cs  VideoGamesPage.xaml  VideoGamesPage.xaml.cs
GameON.Web/: GameON.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameON.Web/Controllers/: AccountController.cs  DeveloperController.cs  GenresController.cs  HomeController.cs  PlatformsController.cs  VideoGameController.cs
GameON.Web/Controllers/API/: AccountController.cs  GameListController.cs  ReviewController.cs  UsersProfileController.cs  VideoGamesController.cs
GameON.Web/Data/: DataContext.cs  SeedDb.cs
GameON.Web/Data/Entities/: DeveloperEntity.cs  GameListEntity.cs  GenreEntity.cs  PlatformEntity.cs  ReviewEntity.cs  UserEntity.cs  VideoGameDeveloperEntity.cs  VideoGameEntity.cs  VideoGameGenreEntity.cs  VideoGamePlatformEntity.cs
GameON.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
GameON.Web/Migrations/: 20200522005543_InitialDb.Designer.cs  20200522005543_InitialDb.cs  20200524004749_init.Designer.cs  20200524004749_init.cs  20200524020648_updated-gamelist.Designer.cs  20200524020648_updated-gamelist.cs  20200524233826_validations.Designer.cs  20200524233826_validations.cs  20200528003736_review-length.Designer.cs  20200528003736_review-length.cs  20200530015615_score_lenght.Designer.cs  20200530015615_score_lenght.cs  20200531130514_AddUserEntities.Designer.cs  20200531130514_AddUserEntities.cs  20200601132518_adduserdoc.Designer.cs  20200601132518_adduserdoc.cs  20200604172016_facebook.Designer.cs  20200604172016_facebook.cs  DataContextModelSnapshot.cs
GameON.Web/Models/: AddUserViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  VideoGameViewModel.cs
GameON.Web/Properties/: launchSettings.json
GameON.Web/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
GameON.Web/Views/: _ViewImports.cshtml
GameON.Web/Views/Account/: ChangePasswordMVC.cshtml  ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
GameON.Web/Views/Developer/: Create.cshtml  Edit.cshtml  Index.cshtml
GameON.Web/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
GameON.Web/Views/Shared/: _Layout.cshtml
GameON.Web/Views/VideoGame/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _VideoGame.cshtml
