<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

</Project>